int calculate(string s) {
        int ans=0;
        int op=1;
        stack<int>st;
    for(int i=0;i<s.size();i++){
        if(s[i]>='0' && s[i]<='9'){                     //NUMBER INPUT
            int num=0;
            while(s.size()>i&&s[i]>='0' && s[i]<='9'){
                num=num*10+(s[i]-'0');
                i++;
            }
            ans+=num*op;
            i--;
        }
        else if(s[i]=='+') op=1;                        //signs
        else if(s[i]=='-') op=-1;
        else if(s[i]=='('){
            st.push(ans);
            st.push(op);
            ans=0;
            op=1;
        }
        else if(s[i]==')'){
            ans=st.top()*ans;
            st.pop();
            ans+=st.top();
            st.pop();
        }
    }
    return ans;
}
